

Executing test function test.algos.pmvnorm  ...  done successfully.



Executing test function test.algos2.pmvnorm  ...  done successfully.



Executing test function test.algos3.pmvnorm  ...  done successfully.



Executing test function test.dmvnorm  ... [1] 0.00000000000000000001110461
 done successfully.



Executing test function test.pmvnorm  ... [1] 0.125
 done successfully.



Executing test function test.pmvnorm.error  ...  done successfully.



Executing test function test.pmvt  ... [1] 0.125
 done successfully.



Executing test function test.pmvt.error  ...  done successfully.



Executing test function test.qmvnorm  ... [1] -1.959964
 done successfully.



Executing test function test.qmvnorm.pmvnorm  ... [1] -1.959964 -1.960000
 done successfully.



Executing test function test.random.numb.consistency  ... [1] -1.2187247  0.3767105  0.8006184 -1.7219316  1.2747659 -0.1112475
 done successfully.



Executing test function test.random.numb.consistency2  ...  done successfully.



Executing test function test.random.numb.consistency3  ... Timing stopped at: 0 0 0 
 done successfully.



Executing test function test.random.numb.consistency4  ... Timing stopped at: 0 0 0 
 done successfully.

RUNIT TEST PROTOCOL -- Thu Jul 10 11:31:56 2014 
*********************************************** 
Number of test functions: 14 
Number of errors: 0 
Number of failures: 2 

 
1 Test Suite : 
mvtnorm - 14 test functions, 0 errors, 2 failures
FAILURE in test.random.numb.consistency3: Error in checkEquals(cor(x[, 1], x2[, 1]), 1, tolerance = 0.01) : 
  Mean relative difference: 0.01541221
FAILURE in test.random.numb.consistency4: Error in checkEquals(cor(x[, 1], x2[, 1]), 1, tolerance = 0.01) : 
  Mean relative difference: 0.01541221



Details 
*************************** 
Test Suite: mvtnorm 
Test function regexp: ^test.+ 
Test file regexp: ^RU.+\.R 
Involved directory: 
C:/Users/Nicholas Judge/Google Drive/mvtnorm/tests 
--------------------------- 
Test file: C:/Users/Nicholas Judge/Google Drive/mvtnorm/tests/RU.mvtnorm.R 
test.algos.pmvnorm: (1 checks) ... OK (0 seconds)
test.algos2.pmvnorm: (1 checks) ... OK (0 seconds)
test.algos3.pmvnorm: (1 checks) ... OK (0 seconds)
test.dmvnorm: (1 checks) ... OK (0 seconds)
test.pmvnorm: (1 checks) ... OK (0.02 seconds)
test.pmvnorm.error: (1 checks) ... OK (0 seconds)
test.pmvt: (1 checks) ... OK (0.02 seconds)
test.pmvt.error: (1 checks) ... OK (0 seconds)
test.qmvnorm: (1 checks) ... OK (0 seconds)
test.qmvnorm.pmvnorm: (1 checks) ... OK (0 seconds)
test.random.numb.consistency: (1 checks) ... OK (0 seconds)
test.random.numb.consistency2: (1 checks) ... OK (0.01 seconds)
test.random.numb.consistency3: FAILURE !! (check number 1)
Error in checkEquals(cor(x[, 1], x2[, 1]), 1, tolerance = 0.01) : 
  Mean relative difference: 0.01541221
test.random.numb.consistency4: FAILURE !! (check number 1)
Error in checkEquals(cor(x[, 1], x2[, 1]), 1, tolerance = 0.01) : 
  Mean relative difference: 0.01541221
Number of test functions: 14 
Number of errors: 0 
Number of failures: 2 
